TOKEN="MTE2MjM2ODgyNTgyODg0MzU4MQ.GERouF.uswQTOcwMgqZsdlhvnfdJzhsLTsd_w4FHl-zO0"
HOST="viaduct.proxy.rlwy.net"
USER="root"
PASSWORD="yTncxeKemLJfMshQueWXUJVieFXwlWyW"
PORT="28609"

DBNAME="railway"
TASK_TABLE="task"
THREAD_TABLE="thread"
